<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo layout với các thẻ HTML5 và CSS</title>
    <style>

        * {
            box-sizing: border-box;
        }
        body{
        }
        [class*="col-"] {
            float: left;
            padding: 1px;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        .header{
            background: #33b5e5;
            text-align: center;
            height: 40px;

        }
        .nav{
            background: #33b5e5;
            text-align: center;
            height: 40px;
        }

        .section{
            background: #33b5e5;
            text-align: center;
            height: 160px;
        }
        .artice{
            background: #004C00;
            text-align: center;
            height: 160px;
        }
        .aside{
            background: #9933cc;
            text-align: center;
            height: 320px;
        }

        .footer{
            background: #33b5e5;
            text-align: center;
            height: 40px;
        }

        .row{
            width: 100%;
            clear: both;

        }
        div{
            margin:0 0 0 0;
        }


    </style>
</head>
<body>
<div class="row">
    <div class="col-12">
        <div class="header">
            header
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="nav">
           nav
        </div>
    </div>
</div>
<div class="row">
    <div class="col-8">
        <div class="row">
            <div class="col-12">
                <div class="section">
                   section
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="artice">
                    artice
                </div>
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="aside">
           aside
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="footer">
            <h2>footer</h2>
        </div>
    </div>
</div>

</body>
</html>