<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="grid_view.css">
    <style>
        body{
            background: whitesmoke;
        }
        .header{
            background-color: wheat;
            position: fixed;
        }
        .menu:hover{
            background: red;
            color: white;
        }

        .left{
            margin-top: 90px;
            height:600px;
            background: blue;
            position: fixed;


        }
        .right{
            margin-top: 90px;
            height:600px;
            background: yellow;
            position: fixed;
            right: 0;

        }
        .mid{
            margin-top: 90px;
            height:600px;
            background: whitesmoke;
            position: relative;
           left: 25.27%;
           text-align: center
        }

    </style>
</head>
<body>
<div class="row">
    <div class="col-6 mid">
        <div><img src="pic/12.PNG" height="599" width="597"/>
            <img src="pic/anh.PNG" height="587" width="580"/>

            <img src="pic/hot-girl-dong-phuc-khoe-anh-ao-dai-khien-trieu-trai-tim-phai-xao-xuyen-Hinh-3.jpg"
                 height="990" width="660"/><img src="pic/hot-girl-dong-phuc-khoe-anh-ao-dai-khien-trieu-trai-tim-phai-xao-xuyen.jpg" height="990"
                                                width="660"/>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        </div>

    </div>
    <div class="col-3 left">
        <img src="pic/Capture.PNG" height="575" width="281"/>
    </div>

    <div class="col-3 right"><img src="pic/123.PNG" height="585" width="292"/>

    </div>
</div>
<div class="row header">
    <div class="col-3">
        <div class="col-3 menu"><img src="pic/1.PNG" height="52" width="54"/></div>
        <div class="col-3 menu"><img src="pic/2.PNG" height="52" width="55"/></div>
        <div class="col-6 "></div>
    </div>
    <div class="col-6">
        <div class="col-1"></div>
        <div class="col-2 menu"><img src="pic/3.PNG" height="57" width="145"/></div>
        <div class="col-2 menu"><img src="pic/4.PNG" height="55" width="63"/></div>
        <div class="col-2 menu"><img src="pic/5.PNG" height="50" width="75"/></div>
        <div class="col-2 menu"><img src="pic/6.PNG" height="51" width="63"/></div>
        <div class="col-2 menu"><img src="pic/7.PNG" height="58" width="83"/></div>
        <div class="col-1"></div>
    </div>
    <div class="col-3">
        <div class="col-2"></div>
        <div class="col-2 menu"><img src="pic/8.PNG" height="57" width="62"/></div>
        <div class="col-2 menu"><img src="pic/9.PNG" height="59" width="53"/></div>
        <div class="col-3 menu"><img src="pic/10.PNG" height="51" width="49"/></div>
        <div class="col-3 menu"><img src="pic/11.PNG" height="52" width="59"/></div>
    </div>

    </div>




</body>
</html>