<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #head{
            width: 100%;
            height: 80px;
            background: salmon;
            text-align: center;
        }
        #headlink{
            width: 100%;
            height: 30px;
            text-align: center;
            background: white;
        }
        #left{
            height: 450px;
            width: 17%;
            float: left;
            text-align: center;
            background: #0099cc;
        }
        #content{
            height: 450px;
            width: 60%;
            float: left;
            text-align: center;
            background: chartreuse;
        }
        #right{
            height: 450px;
            width: 23%;
            float: left;
            text-align: center;
            background: #cccccc;
        }
        #footer{
            width: 100%;
            height: 80px;
            text-align: center;
            clear: both;
            background: #9933cc;
        }
        body{
            font-family: Arial, Tahoma;
            font-size: 30px;
        }
    </style>

</head>
<body>

<div id="head">head</div>
<div id="headlink">head link</div>
<div id="left">leftk</div>
<div id="content">content</div>
<div id="right">right</div>
<div id="footer">footer</div>


</body>
</html>